body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  margin: 0%;
}

#app {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px auto;
  justify-content: center;
  gap: 0.5px;
  background-color: #F7F7F7;
}

/* 
  Menu
*/

.menu {
  background-color: #991919;
  color: #FFFFFF;
  grid-column: 1/ span 1;
  grid-row: 1/ span 2;
  overflow: hidden;
  width: 260px;
  height: 100vh;
}

#menu {
  width: 260px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  height: 60px;
  color: #FFFFFF;
  background-color: #930000;
  white-space: nowrap;
  overflow: hidden;
  padding: auto;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

.logo {
  height: 60px;
  width: auto;
  background-color: #930000;
  white-space: nowrap;
}

#logo {
  width: 44px;
  height: 44px;
  padding: 8px;
  border-radius: 50px;
}

.menu > ul {
  height: 100vh;
  list-style: none;
  padding: 0%;
  margin: 0%;
  display: grid;
  grid-template-rows: repeat(5, min-content) auto min-content;
  gap: 1px;
}

.menu > ul > .section {
  background-color: #930000;
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px 0;
}

.menu > ul > .section > h1 {
  display: flex;
  align-items: center;
  margin: 0%;
  padding: 0%;
  font-size: small;
  color: #AF6868;
  height: 40px;
  padding-left: 10px;
}

.menu > ul > .section > li {
  display: flex;
  align-items: center;
  font-size: medium;
  height: 40px;
  white-space: nowrap;
}

.menu > ul > .section > li > a > i {
  padding: 0;
  margin: 0;
  width: 60px;
  text-align: center;
}

.rest {
  background-color: #930000;
}

/* 
  Header
*/

header {
  background-color: #FFFFFF;
  width: auto;
  height: 60px;
  padding: 0px;
  border-style: solid;
  border-bottom-width: 0.5px;
  border-top-width: 0px;
  border-color: #DBDBDB;
  display: flex;
  justify-content: space-between;
  grid-column: 2/3;
  grid-row: 1/2;
}



/* 
  Container 
*/

.container {
  margin: 0 auto;
  padding: 25px;
  height: fit-content;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  background-color: #F7F7F7;
  gap: 25px;
  max-width: 1600px;
}

section {
  display: grid;
  width: auto;
  grid-template-columns: 1fr;
  gap: 25px;
  margin: 0%;
  padding: 0%;
}

h1.sec-title {
  margin: 0%;
  padding: 0%;
  height: fit-content;
  width: auto;
  font-size: x-large;
  grid-column: 1/2;
  grid-row: 1/2;
}

.notifications {
  width: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column: 1/2;
  grid-row: 2/3;
  gap: 20px;
}

.notys {
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 0.5px;
  border-color: #DBDBDB;
  height: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 110px auto;
  padding: 10px;
  gap: 10px;
  vertical-align: middle;
}

.img-noty {
  background-color: #D5D5D5;
  height: 110px;
  width: 110px;
  border-radius: 10px;
}

.card-noty {
  width: auto;
  height: fit-content;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notifications > :first-child {
  grid-column: 1/2;
  grid-row: 1/3;
  grid-template-columns: auto 251px;
}

.notifications > :first-child > :first-child {
  height: auto;
  width: auto;
}

.notifications > :first-child > :nth-child(2) {
  height: auto;
  width: auto;
}

.notifications > :nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.notifications > :nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.sec-navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

input, select, .button {
  font-size: medium;
  border-style: solid;
  border-color: #DBDBDB;
  border-radius: 7px;
  border-width: 0.5px;
  padding: 10px;
}

.button {
  width: fit-content;
  height: fit-content;
  background-color:#930000;
  color: #D9D9D9;
}

button.button {
  padding: 5px;
  font-size: small;
  margin: 0 auto;
}

.cards-list {
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 0.5px;
  border-color: #DBDBDB;
  border-radius: 10px;
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 16px;
}

h1.card-title {
  display: block;
  padding: 0%;
  margin: 0%;
  height: fit-content;
  width: auto;
  font-size: large;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-column: 1/2;
  grid-row: 1/2;
}

.cards-list > h1.card-title {
  padding: 5px 0;
}

p.desc-title {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: small;
}

p.mini-desc {
  font-size: 12px;
}

.card-list-content {
  width: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  gap: 25px;
  flex-wrap: wrap;
}

.card-item {
  height: 275px;
  background-color: #FFFFFF;
  border-style: solid;
  border-radius: 10px;
  border-color: #DBDBDB;
  border-width: 0.5px;
  overflow: hidden;
}

.card-item-img {
  width: auto;
  height: 160px;
  background-color: #DBDBDB;
}

@media (width <= 1700px) {
  .notifications {
    grid-template-columns: 2fr 1fr;
  }

  .container {
    max-width: none;
  }
}

@media (width <= 1450px) {

  .card-list-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width <= 1100px) {
  
  .menu {
    width: 60px;
  }

  #app {
    grid-template-columns: auto 1fr;
  }

  .card-list-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 1400px) {
  .notifications {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .notifications > :first-child {
    grid-template-columns: 110px auto;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .notifications > :nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .notifications > :nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

}

@media (width <= 820px) {
  .notifications {
    display: flex;
    flex-direction: column;
  }

  .notys:first-child {
    display: flex;
    flex-direction: column;
  }

  .notys {
    display: flex;
    flex-direction: column;
  }

  .notys:first-child > .img-noty {
    width: auto;
    height: 100px;
  }

  .img-noty {
    width: auto;
    height: 100px;
  }

  .card-list-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 500px) {
  

  .card-list-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
